# EtuiShop

./: .gitignore  Etui.csproj  Program.cs  README.md
Controllers/: AccountController.cs  CartController.cs  Checkout.cs  DanesController.cs  HomeController.cs  ProductsController.cs  SupportsController.cs
Enums/: OrderStatus.cs
Helper/: SessionHelper.cs
Infrastructure/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Infrastructure/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
Infrastructure/TagHelpers/: PaginationTagHelper.cs
Infrastructure/Validation/: FileExtensionAttribute.cs
Migrations/: 20220622071239_Initial.Designer.cs  20220622071239_Initial.cs  20220623100340_Second.Designer.cs  20220623100340_Second.cs  20221124114905_Initial1.Designer.cs  20221124114905_Initial1.cs  20221124121324_Products.Designer.cs  20221124121324_Products.cs  20221124122803_123.Designer.cs  20221124122803_123.cs  20221124123815_howtomakeitwork.Designer.cs  20221124123815_howtomakeitwork.cs  20221124131722_1234.Designer.cs  20221124131722_1234.cs  20221124132024_123456.Designer.cs  20221124132024_123456.cs  20221124162134_12311111.Designer.cs  20221124162134_12311111.cs  20221124162920_Depresja.Designer.cs  20221124162920_Depresja.cs  20221124163527_Depresja1.Designer.cs  20221124163527_Depresja1.cs  20221202161128_WhyWedothis.Designer.cs  20221202161128_WhyWedothis.cs  20221211120739_asd.Designer.cs  20221211120739_asd.cs  20221211120924_asd1.Designer.cs  20221211120924_asd1.cs  20221211121108_asd12.Designer.cs  20221211121108_asd12.cs  20221211134950_Testujedane.Designer.cs  20221211134950_Testujedane.cs  20221211184906_122134234.Designer.cs  20221211184906_122134234.cs  20221213114529_Danes11.Designer.cs  20221213114529_Danes11.cs  20221216150652_524345.Designer.cs  20221216150652_524345.cs  20221216150752_5243453.Designer.cs  20221216150752_5243453.cs  (+25 more)
Models/: AppUser.cs  CartItem.cs  Category.cs  Dane.cs  ErrorViewModel.cs  Model.cs  Order.cs  OrderItem.cs  Product.cs  SelectedItem.cs  StripeCustomerCreateOptions.cs  StripeSettings.cs  Support.cs  User.cs
Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  SmallCartViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml  Summary.cshtml
Views/Checkout/: Index.cshtml  Payment.cshtml  Success.cshtml  (+1 more)
(+75 files in other folders)
