<Project Sdk="Microsoft.NET.Sdk.Web">

        <PropertyGroup>
                <TargetFramework>net6.0</TargetFramework>
                <Nullable>disable</Nullable>
                <ImplicitUsings>enable</ImplicitUsings>
          <UserSecretsId>b1ece099-6a49-4524-bb93-5450fc035262</UserSecretsId>
  </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
                <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
                <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
                <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
                <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
                  <PrivateAssets>all</PrivateAssets>
                  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.Identity.Client" Version="4.73.0" />
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
                <PackageReference Include="SendGrid" Version="9.28.1" />
                <PackageReference Include="Stripe.net" Version="41.1.0" />
                <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        </ItemGroup>

        <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-grid_1rtl_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
